<Project Sdk="Microsoft.NET.Sdk">
	<Sdk Name="SharpGenTools.Sdk" Version="2.1.2-beta" />
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<LangVersion>11</LangVersion>
		<Title>GodotSharpGDExtension</Title>
		<RootNamespace>GodotSharpGDExtension</RootNamespace>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<AssemblyName>GodotSharpGDExtension</AssemblyName>
		<TargetFramework>net7.0</TargetFramework>	
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="System.Runtime.InteropServices" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Extensions\" />
	  <Folder Include="Generated\Enums\" />
	</ItemGroup>

	<ItemGroup><!--		<SharpGenMapping Include="Mappings\GDExtension.xml" />-->
	
<!--	  <PackageReference Include="CppSharp.Runtime" Version="1.1.5.3168" />-->
	</ItemGroup>

	<ItemGroup>
<!--	  <ProjectReference Include="..\ScriptInterop.Interface\ScriptInterop.Interface.csproj" />-->
	</ItemGroup>
</Project>
