<Project Sdk="Microsoft.NET.Sdk">
	<Sdk Name="SharpGenTools.Sdk" Version="2.1.2-beta" />
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<LangVersion>11</LangVersion>
		<Title>GodotSharpGDExtension</Title>
		<RootNamespace>GodotSharpGDExtension</RootNamespace>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<AssemblyName>GodotSharpGDExtension</AssemblyName>
		<TargetFramework>net7.0</TargetFramework>		
	</PropertyGroup>

	<ItemGroup>
		<Using Include="System.Runtime.InteropServices" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Generated\" />
	</ItemGroup>

	<ItemGroup>
		<SharpGenMapping Include="Mappings\GDExtension.xml" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ScriptInterop.Interface\ScriptInterop.Interface.csproj" />
	</ItemGroup>
</Project>
