<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Variant.fs"/>
        <Compile Include="TypeNameToGodotType.fs"/>
        <Compile Include="GeneratorHelper.fs"/>
        <Compile Include="ObjectGenerator.fs"/>
        <Compile Include="ScriptSession.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Compiler.Service" Version="43.9.100"/>
        <PackageReference Include="GodotSharp" Version="4.4.0-dev.7"/>
        <PackageReference Include="FSharpx.Collections" Version="3.1.0"/>
        <PackageReference Update="FSharp.Core" Version="9.0.100"/>
    </ItemGroup>

</Project>
