# Godot.FSX-Script

./: .gitmodules  GodotSharpGDExtension.sln  NuGet.Config  README.md
FSXScript/: FSXScript.fsproj  FsxScript.fs  FsxScriptInstance.fs  FsxScriptLanguage.fs  FsxScriptResourceFormatSaver.fs  Library.fs  ScriptSession.fs
FSXScript.Editor/: DotnetMethods.cs  FSXScript.Editor.csproj  HostFxr.cs  Main.cs  ScriptSession.cs  ScriptSessionInteropFunctions.cs
FSXScriptInterpreter/: FSXScriptInterpreter.fsproj  FsxScript.fs  FsxScriptInstance.fs  FsxScriptLanguage.fs  FsxScriptResourceFormatLoader.fs  FsxScriptResourceFormatSaver.fs  GeneratorHelper.fs  GodotStubs.fs  IScriptSession.fs  Main.fs  ObjectGenerator.fs  ScriptSession.fs  TypeNameToGodotType.fs  Variant.fs
FSXScriptInterpreter.Interop/: FSXScriptInterpreter.Interop.csproj  Interop.cs
FSXScriptLanguage/: FSXScriptLanguage.fsproj  FsxScript.fs  FsxScriptInstance.fs  FsxScriptLanguage.fs  FsxScriptResourceFormatLoader.fs  FsxScriptResourceFormatSaver.fs  IScriptSession.fs
GodotSharpGDExtension/: CMakeLists.txt  SConstruct  build.rs
GodotSharpGDExtension.CSharp/: GDExtensionMain.cs  GodotSharpGDExtension.CSharp.csproj  GodotSharpGDExtensionCustomCallable.cs  GodotString.cs  GodotType.cs  Native.cs  SaftyRapper.cs  String.cs  StringMarshall.cs  TestClass.cs  TypedGodotType.cs  Variant.cs  Wrapped.cs
GodotSharpGDExtension.CSharp.SourceGenerator/: Entry.cs  Export.cs  GenNotification.cs  GenVirtual.cs  Generator.cs  Methods.cs  Register.cs  Renamer.cs  Signal.cs
GodotSharpGDExtension.CSharp/Extensions/: Array.cs  ArrayMesh.cs  ArrayTyped.cs  Callable.cs  GodotObject.cs  Node.cs  NodePath.cs  Object.cs  PackedByteArray.cs  PackedColorArray.cs  PackedFloat32Array.cs  PackedFloat64Array.cs  PackedInt32Array.cs  PackedInt64Array.cs  PackedStringArray.cs  PackedVector2Array.cs  PackedVector3Array.cs  StringName.cs
GodotSharpGDExtension.CSharp/Mappings/: GDExtension.xml
GodotSharpGDExtension.Interface/Mappings/: GDExtension.xml.template
GodotSharpGDExtension.Native/: SConstruct
GodotSharpGDExtension.Native/src/: dotnet_api.cpp  dotnet_api.h  godot_dotnet.h  godot_string.cpp  godot_string.h  main.cpp  main.h
GodotSharpGDExtension.Native/src/swig/: godot_sharp_swig_wrap.cxx
GodotSharpGDExtension.Native/src/unused/: dotnet_api.cpp  dotnet_api.h  nativehost.h
GodotSharpGDExtension/src/: generator.rs  godot_string.rs  nativehost.cpp  nativehost.h  register_types.cpp
GodotSharpGDExtension/src/script_interop/: fsharp_method_info.cpp  fsx_resource_format_loader.cpp  fsx_resource_format_loader.h  fsx_resource_format_saver.h  fsx_script.cpp  fsx_script_instance.cpp  fsx_script_instance.h  fsx_script_language.cpp  fsx_script_language.h  script_interop.cpp
GodotSharpGDExtension/src/swig/: script_interop_wrap.cxx  script_interop_wrap.h
GodotSharpGDExtension/swig_modules/: godot_sharp_swig.i  script_interop.i
GodotSharpGDExtension/swig_modules/godot/: method_info.i  property_info.i  ref.i  string_name.i  variant.i
GodotSharpGDExtension/swig_modules/script_interop/: fsharp_method_info.i  fsx_script.i
LspService/: JsonRpcResponse.cs  JsonSourceGenerationContext.cs  LowerCaseNamingPolicy.cs  LspClient.cs  LspService.cs  LspService.csproj  ScriptSession.cs
ScriptInterop.CSharp/: Entry.cs  FSXScriptInstance.cs  FSharpScriptDotnet.cs  ScriptInterop.CSharp.csproj
ScriptInterop.Interface/: Assembly.cs  GodotString.cs  ScriptInterop.Interface.csproj  TypedGodotType.cs
ScriptInterop.Native/: SConstruct
ScriptInterop.Native/src/: nativehost.cpp  nativehost.h  register_types.cpp  register_types.h
ScriptInterop.Native/src/unused/: fsharp_method_info.h  fsx_resource_format_saver.cpp  fsx_script.cpp  fsx_script.h  fsx_script_instance.cpp
SharpGenerator/: Convert.cs  Documentation.cs  Fixer.cs  GDapi.cs  Program.cs  SharpGenerator.csproj
SharpGenerator/res/: GDExtension.template.xml
demo/: FsxScript.csproj  FsxScript.sln  FsxScriptAssemblyLoadContext.cs  GodotSharpGDExtension.csproj  LspService.cs  ScriptSession.cs  TestNode.cs  WorkspaceLoadParams.cs  node.fsx  node.fsx.uid  node_2d.tscn
demo/FsxScriptServer/: FsxScriptServer.fsproj  GeneratorHelper.fs  ObjectGenerator.fs  ScriptSession.fs  TypeNameToGodotType.fs  Variant.fs
demo/addons/fsx-script/: FsxScriptLanguageExt.gd  godot_fsharp.gdextension  godot_fsharp_interop.gdextension
demo/addons/fsx_script/: FsxScriptExportPlugin.cs  FsxScriptPlugin.cs  FsxScriptPlugin.cs.uid  FsxScriptSession.cs  FsxScriptSession.cs.uid  Interop.cs  InteropInstance.cs  godot_fsharp.gdextension  godot_fsharp.gdextension.uid  plugin.cfg
fsx-script/: Cargo.toml  build.ps1  build.rs
fsx-script/dotnet-interop/: Cargo.toml  build.rs
fsx-script/dotnet-interop/src/: lib.rs
fsx-script/fsx-script/: Cargo.toml
fsx-script/fsx-script/src/: editor_plugin.rs  fsx_script.rs  fsx_script_instance.rs  fsx_script_language.rs  fsx_script_resource_format_saver.rs  lib.rs
fsx-script/src/: editor_plugin.rs  fsx_script.rs  fsx_script_instance.rs  fsx_script_language.rs  fsx_script_resource_format_loader.rs  fsx_script_resource_format_saver.rs  lib.rs
patches/: 4_3_Script_Extensions.patch  godot-dotnet-Allocate_memory_for_pointer_variables_when_converint_a_PropertyInfoList_to_native.patch  godot-dotnet-Marshal_void_ptr.patch  godot-dotnet-Only_free_instances_of_objects_created_by_extension.patch
