<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <Compile Include="GodotStubs.fs"/>
        <Compile Include="TypeNameToGodotType.fs"/>
        <Compile Include="Variant.fs"/>
        <Compile Include="ScriptSession.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="8.0.401"/>
        <PackageReference Include="FSharp.Compiler.Service" Version="43.8.401"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="res\**"/>
    </ItemGroup>


</Project>
