<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="8.0.300"/>
        <PackageReference Include="JetBrains.FSharp.Compiler.Service" Version="2023.3.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="res\**"/>
    </ItemGroup>
</Project>
