<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="8.0.301"/>
        <PackageReference Include="FSharp.Compiler.Service" Version="43.8.301"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="res\**"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="GodotStubs.fs"/>
        <Compile Include="Variant.fs"/>
        <Compile Include="TypeNameToGodotType.fs"/>
        <Compile Include="ScriptSession.fs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\godot-dotnet\src\Godot.Bindings\Godot.Bindings.csproj"/>
    </ItemGroup>
</Project>
