<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FSXScriptInterpreter\FSXScriptInterpreter.fsproj" />
      <ProjectReference Include="..\GodotSharpGDExtension.CSharp\GodotSharpGDExtension.CSharp.csproj" />
      <ProjectReference Include="..\ScriptInterop.Interface\ScriptInterop.Interface.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="test.fsx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
