<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' AND '$(PackAsTool)' != 'true'">$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ContentWithTargetPath Include="res\doc\classes\*.xml">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <TargetPath>$(NETCoreSdkRuntimeIdentifier)/doc/classes/%(Filename)%(Extension)</TargetPath>
	  </ContentWithTargetPath>
	</ItemGroup>

	<ItemGroup>
	  <None Update="res\extension_api.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="res\Definitions\fsx_script.h">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="res\Definitions\fsx_script_instance.h" LinkBase="Definitions">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Remove="res\Definitions\fsharp_method_info.h" />
	  <None Remove="gen\include\godot_cpp\classes\object_id.hpp" />
	  <None Remove="gen\**" />
	  <None Update="res\GDExtension.template.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CppAst" Version="0.13.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="res\Definitions\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="gen\**" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="gen\**" />
	</ItemGroup>

</Project>
