<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="IScriptSession.fs"/>
        <Compile Include="FsxScriptInstance.fs"/>
        <Compile Include="FsxScript.fs"/>
        <Compile Include="FsxScriptLanguage.fs"/>
        <Compile Include="FsxScriptResourceFormatSaver.fs"/>
        <Compile Include="FsxScriptResourceFormatLoader.fs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FSXScriptInterpreter\FSXScriptInterpreter.fsproj"/>
        <ProjectReference Include="..\godot-dotnet\src\Godot.Bindings\Godot.Bindings.csproj"/>
    </ItemGroup>

</Project>
