<Project Sdk="Godot.NET.Sdk/4.4.0-dev">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
    <AssemblyName>FsxScript</AssemblyName>
    <RootNamespace>FsxScript</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="FsxScriptServer\FsxScriptServer.fsproj" />
  </ItemGroup>
</Project>