<Project Sdk="Godot.NET.Sdk/4.4.0-dev.7">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <Nullable>enable</Nullable>
        <AssemblyName>FsxScript</AssemblyName>
        <RootNamespace>FsxScript</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="FsxScriptServer\FsxScriptServer.fsproj"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="node" Condition="'$(Configuration)'!='DEBUG'">
            <HintPath>node.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>