<Project Sdk="Godot.NET.Sdk/4.4.0-dev.5">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.LanguageServer.Protocol" Version="17.2.8" />
    <PackageReference Include="StreamJsonRpc" Version="2.20.20" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FSXScriptInterpreter\FSXScriptInterpreter.fsproj" />
  </ItemGroup>
</Project>